# Football API Configuration
FOOTBALL_API_TOKEN= 8f0162be061b4f17a34c84e682ca1548

# Server Configuration
PORT=3000
NODE_ENV=development

# API URLs
FOOTBALL_API_BASE_URL=https://api.football-data.org/v4